## Interface: 50400
## Title: Broker Logger
## Notes: Automaticaly enable combat logging when zoning into instances.
## Author: Shenton
## SavedVariables: BrokerLoggerDB
## Version: 1.1.5

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization\Locales-enUS.lua
Localization\Locales-frFR.lua

Core.lua
